@media (max-width: 1199px) {

    .container {
        padding: 0 30px;
    }


    /******* NAVIGATION *******/

    .navigation {
        margin-top: 40px;
    }
    
    
    /******* SECTION START *******/

    .start-content {
        display: block;
        margin-top: 60px;
    }

    .start-content-text {
        width: 100%;
        max-width: 460px;
        margin: 0 auto;
    }

    .start-content-text h1 {
        max-width: 310px;
    }

    .start-content-button .button-primary {
        margin: 0 auto;
    }

    .start-content-image {
        width: 100%;
        max-height: 593px;
        margin-top: 100px;
        text-align: right;
    }

    .start-content-image img {
        max-width: 569px;
    }


    /******* SECTION ABOUT *******/

    .about-content {
        display: flex;
        flex-direction: column-reverse;
        max-width: 437px;
        margin: 70px auto 100px;
    }

    .about-content-image {
        width: 100%;
        margin-top: 55px;
        text-align: center;
    }

    .about-content-image img {
        margin-right: 0;
    }

    .about-content-text {
        width: 100%;
        padding-left: 0;
    }

    
    /******* SECTION PETS *******/

    .container.pets-container {
        padding: 75px 22px 100px;
    }

    .pets-slider .slides {
        justify-content: space-between;
        max-width: 594px;
    }

    

    .pets-slider .slider-arrows .arrow {
        margin-top: 5px;
    }


    /******* SECTION HELP *******/

    .container.help-container {
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .help-list {
        display: flex;
        gap: 55px 30px;
        justify-content: space-between;
        margin: 60px 0;
        padding: 0 40px;
    }

    .help-item {
        width: 170px;
    }


    /******* SECTION DONATION *******/

    .container.donation-container {
        padding-top: 20px;
        margin-bottom: 95px;
    }

    .donation-content {
        flex-direction: column-reverse;
    }

    .donation-text {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .credit-card {
        max-width: 349px;
        padding-right: 0;
    }

    .credit-card-content .credit-card-text {
        margin-top: 5px;
    }

    .donation-image {
        width: 100%;
        text-align: center;
        margin-top: 60px;
        padding: 0;
    }


    /******* SECTION CATALOG *******/

    .inner-container.catalog-container {
        padding: 80px 0 70px;
    }

    .cards-container {
        justify-content: center;
        margin-top: 30px;
    }

    .card.strange-option {
        display: none;
    }



    /******* FOOTER *******/

    .footer-content {
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0;
        padding-top: 30px;
    }

    .footer-block {
        width: 278px;
    }

    .footer-block.address-block {
        width: 307px;
        max-width: 307px;
        padding-left: 0;
    }

    .footer-block.dog-block {
        width: 300px;
        margin-top: 60px;
    }

    .footer-title {
        margin-top: 0;
    }

    /******MODAL*****/

    .modal-container {
        width: 630px;
        min-height: 350px;
    }

    .modal-blocks .modal-left {
        width: 350px;
    }

    .modal-blocks .modal-right {
        width: 260px;
        padding-top: 10px;
        padding-right: 9px;
    }

    .modal-right .modal-text {
        margin-top: 20px;
        font-size: 13px;
        letter-spacing: 0;
        line-height: 16.6px;
    }

    .modal-right .modal-parameters {
        margin-top: 20px;
    }

    .modal-right .modal-parameters li {
        margin-bottom: 5px;
    }

}


@media (max-width: 767px) {

    h1 {
        font-size: 25px;
        line-height: 32.5px;
    }

    h2 {
        text-align: center;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1px;
    }

    .container {
        padding: 0 10px;
    }

    /******* HEADER *******/

    .header-container {
        align-items: center;
    }

    .header-container .logo {
        padding-left: 8px;
    }

    .header-container .logo .logo-subtitle {
        padding-left: 2px;
    }

    .header-container nav {
        display: none;
    }

    .overlay.shown {
        position: fixed;
        display: flex;
        padding-top: 50px;
        overflow-y: auto;
        inset: 0;
        background-color: rgba(41, 41, 41, 0.6);
        transition: opacity 300ms ease-in-out;
        z-index: 2;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 22px;
        padding-right: 9px;
        cursor: pointer;
        z-index: 4;
    }

    .burger .line {
        width: 100%;
        height: 2px;
        background-color: #000000;
    }

    @keyframes showBurger {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(90deg);
        }
    }
      
    .show-burger {
        animation: showBurger 0.5s ease forwards;
    }
      
    @keyframes hideBurger {
        from {
            transform: rotate(90deg);
        }
        to {
            transform: rotate(0);
        }
    }
      
    .hide-burger {
        animation: hideBurger 0.5s ease forwards;
    }

    .header-main .burger .line {
        background-color: var(--brown);
    }

    .menu-right {
        display: none;
        display: flex;
        position: fixed;
        width: 320px;
        top: 0;
        right: -320px;
        background-color: #ffffff;
        height: 100vh;
        align-items: center;
        z-index: 3;
    }

    .header-main .menu-right {
        background-color: #292929;
    }

    .menu-right.opened {
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
    }

    @keyframes showNav {
        from {
            right: -100%;
        }
        to {
            right: 0;
        }
    }
      
    .show-nav {
        animation: showNav 0.5s ease forwards;
    }
      
    @keyframes hideNav {
        from {
            right: 0;
        }
        to {
            right: -100%;
        }
    }
      
    .hide-nav {
        animation: hideNav 0.5s ease forwards;
    }

    .header-container .menu-right nav {
        display: block;
    }

    ul.nav-menu li {
        display: block;
        margin: 0 0 40px 0;
        font-size: 32px;
        text-align: center;
    }

    ul.nav-menu li:last-child {
        margin: 0;
    }


    /******* SECTION START *******/

    .start-content-text h1 {
        max-width: 210px;
        margin: 0 auto;
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;        
        letter-spacing: 2px;
    }
    
    .start-content-description {
        text-align: center;
    }

    .start-content-image {
        width: 100%;
        max-height: 271px;
        margin-top: 105px;
    }

    .start-content-image img {
        max-width: 260px;
    }


    /******* SECTION ABOUT *******/

    .about-content {
        margin-top: 42px;
        margin-bottom: 42px;
    }

    .about-content-text h2 {
        margin: 0 auto 25px;
        text-align: center;
    }

    .about-content-text {
        margin: 0 auto;
        text-align: justify;
    }

    .about-content-image {
        margin-top: 35px;
    }

    .about-content-image img {
        max-width: 260px;
    }


    /******* SECTION PETS *******/

    .container.pets-container {
        padding-top: 42px;
        padding-bottom: 42px;
    }

    .pets-container h2 {
        letter-spacing: 1px;
    }

    .pets-slider {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 44px;
    }

    .pets-slider .slides {
        max-width: 276px;
    }

    .pets-slider .card .card-title {
        margin-top: 30px;
        letter-spacing: 1px;
    }



    .pets-slider .slider-arrows {
        position: static;
        justify-content: space-around;
        margin-top: 16px;
    }

    .pets-button {
        margin-top: 40px;
    }

    .pets-button a {
        padding: 15px 40px;
    }


    /******* SECTION HELP *******/

    .container.help-container {
        padding-top: 42px;
        padding-bottom: 30px;
    }

    .help-list {
        gap: 0;
        padding: 0;
        margin: 37px 0 0;
    }

    .help-item {
        width: 130px;
        margin-bottom: 25px;
    }

    .help-item img {
        height: 50px;
    }

    .help-title {
        margin-top: 20px;
        font-size: 15px;
        letter-spacing: 1px;
    }


    /******* SECTION DONATION *******/

    .container.donation-container {
        padding-top: 30px;
        margin-bottom: 38px;
    }

    .donation-text h2 {
        margin-bottom: 23px;
        text-align: center;
    }

    .donation-subheading {
        text-align: center;
        letter-spacing: 0;
    }

    .credit-card {
        max-width: 100%;
        margin-top: 23px;
    }

    .credit-card-content {
        align-items: center;
    }

    .credit-card-content .credit-card-text {
        font-size: 15px;
    }

    .donation-notice {
        text-align: justify;
    }

    .donation-image {
        margin-top: 42px;
    }
    
    .donation-image img {
        max-width: 260px;
    }


    /******* SECTION CATALOG *******/

    .inner-container.catalog-container {
        padding: 42px 0 42px;
    }

    .catalog-container .cards-container {
        margin-top: 40px;
    }

    .card.strange-option-mobile {
        display: none;
    }

    .navigation-links {
        gap: 0 7px;
    }



    /******* FOOTER *******/

    .footer-content {
        display: block;
        padding-top: 30px;
    }

    .footer-block {
        max-width: 100%;
        margin: 0 auto;
    }

    .footer-title {
        max-width: 290px;
        margin-top: 0;
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        letter-spacing: 2px;
    }

    .footer-block.address-block {
        margin-top: 40px;
        padding-top: 0;
    }

    .address-block .footer-line {
        margin-top: 36px;
    }

    .footer-line {
        margin-left: 0;
    }

    .footer-line.ml-left-m {
        margin-left: 10px;
    }
    
    .footer-line.ml-left-m-phone {
        margin-left: 15px;
    }

    .footer-line .line-text {
        letter-spacing: 1px;
    }

    .footer-block.dog-block {
        width: 100%;
        max-height: 273px;
        margin-top: 40px;
        text-align: center;
    }

    .footer-block.dog-block img {
        max-width: 260px;
    }


    /******MODAL******/

    .modal-container {
        box-sizing: border-box;
        width: 240px;
        min-height: 341px;
        padding: 10px;
    }

    .modal-blocks .modal-left {
        display: none;
    }

    .modal-blocks .modal-right {
        width: 100%;
        padding-top: 0;
        padding-right: 0;
    }

    .modal-right .modal-title {
        margin-top: 0;
        text-align: center;
    }

    .modal-right .modal-description {
        text-align: center;
    }

    .modal-right .modal-text {
        text-align: justify;
    }

    .modal-right .modal-parameters {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .modal-close {
        right: -30px;
    }
        
}