:root {
    --brown: #F1CDB3;
    --dark-brown: #F2BB92;
    --grey: #545454;
    --dark-grey: #292929;
    --georgia: Georgia, 'Times New Roman', Times, serif;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark-grey);
    scroll-behavior: smooth !important;
}

body {
    margin: 0;
}

body.ohidden {
    overflow: hidden;
    margin-right: 17px;
}

a {
    color: var(--dark-grey);
    text-decoration: underline;
}

p {
    margin-top: 0;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #4C4C4C;
    font-size: 15px;
    line-height: 24px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.inner-container {
    padding: 80px 0 100px;
}

h1,
h2 {
    max-width: 400px;
    margin: 0 auto 25px;
    font-family: var(--georgia);
    font-size: 35px;
    color: var(--grey);
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 45.5px;
}

.button-primary,
.button-primary-o {
    display: block;
    max-width: fit-content;
    padding: 15px 45px;
    font-family: var(--georgia);
    color: var(--dark-grey);
    font-size: 17px;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 100px;
}

.button-primary {
    background-color: var(--brown);
}

.button-primary-o {
    border: 2px solid var(--brown);
}

.button-primary:hover,
.button-primary-o:hover {
    background-color: var(--dark-brown);
}

a.button-primary,
a.button-primary-o {
    text-decoration: none;
}

.grey-bg {
    background-color: #F6F6F6;
}


/******* HEADER *******/

.header-bg {
    background-image: url("../img/start-screen-background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-bg {
    background-image: url("../img/noise_lines_transparent.png");
    background-repeat: repeat;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.header-container.header-main {
    padding-bottom: 0;
}

.logo a {
    text-decoration: none;
}

.logo .logo-title {
    font-family: var(--georgia);
    color: var(--dark-grey);
    font-size: 32px;
    letter-spacing: 1.8px;
}

.header-main .logo .logo-title {
    color: var(--brown);
}

.logo .logo-subtitle {
    margin-top: 8px;
    margin-left: 1px;
    color: var(--dark-grey);
    font-size: 13px;
    letter-spacing: 1.4px;
}

.header-main .logo .logo-subtitle {
    color: #FFFFFF;
}

.header-container nav {
    display: flex;
    align-items: center;
    padding: 0;
}

ul.nav-menu {
    margin: 0;
    list-style: none;
    padding: 0;
}

ul.nav-menu li {
    display: inline-block;
    margin-left: 35px;
    font-size: 15px;
}

ul.nav-menu li a {
    color: var(--grey);
    text-decoration: none;
}

.header-main ul.nav-menu li a {
    color: #CDCDCD;
}

ul.nav-menu li.active,
ul.nav-menu li:hover {
    border-bottom: 3px solid var(--brown);
}

ul.nav-menu li.active span,
ul.nav-menu li a:hover {
    color: var(--dark-grey);
}

.header-main ul.nav-menu li.active span,
.header-main ul.nav-menu li a:hover {
    color: #FAFAFA;
}

.overlay {
    display: none;
}

.burger {
    display: none;
}

.menu-right {
    display: none;
}


/******* CARD *******/

.card {
    flex-shrink: 0;
    width: 270px;
    background: #FAFAFA;
    transition-duration: .5s;
    border-radius: 9px;
    cursor: pointer;
}

.no-transition {
    transition: none !important;
}

.card a {
    text-decoration: none;
}

.card .card-image img {
    max-width: 100%;
    border-radius: 10px;
}

.card .card-title {
    margin-top: 25px;
    font-family: var(--georgia);
    font-size: 20px;
    text-align: center;
    color: var(--grey);
}

.card:hover {
    -webkit-box-shadow: 2px 2px 35px 14px rgba(13, 13, 13, 0.04);
    -moz-box-shadow: 2px 2px 35px 14px rgba(13, 13, 13, 0.04);
    box-shadow: 2px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card:hover .button-primary-o {
    background-color: var(--dark-brown);
}

.card .card-link {
    margin: 30px 0;
}

.card .card-link span {
    margin: 0 auto;
}

.card .card-link span.button-primary-o {
    width: 187px;
}

.card.hidden {
    display: none;
}


/******* NAVIGATION *******/

.navigation {
    margin-top: 60px;
}

.navigation-links {
    display: flex;
    justify-content: center;
    gap: 0 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation-links li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border: 2px solid var(--brown);
    border-radius: 100%;
    cursor: pointer;
}

.navigation-links li.active {
    background: var(--brown);
    cursor: auto;
}

.navigation-links li.inactive {
    color: #CDCDCD;
    border-color: #CDCDCD;
    cursor: auto;
}

.navigation-links li a,
.navigation-links li span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: 100%;
}

.navigation-links li:hover a {
    background-color: var(--dark-brown);
}


/******* SECTION START *******/

.start-content {
    display: flex;
    margin-top: 90px;
}

.start-content-text {
    width: 40%;
    max-width: 460px;
    margin-top: 163px;
    margin-right: 42px;
}

.start-content-image {
    width: 60%;
    max-height: 728px;
}

.start-content-text h1 {
    margin: 0;
    font-family: var(--georgia);
    text-align: left;
    letter-spacing: inherit;
    color: #FFFFFF;
    font-size: 44px;
    font-weight: 400;
    line-height: 57.2px;
}

.start-content-description {
    margin-top: 42px;
    color: #CDCDCD;
    font-size: 15px;
    line-height: 24px;
}

.start-content-button {
    margin-top: 42px;
}


/******* SECTION ABOUT *******/

.about-content {
    display: flex;
}

.about-content-image {
    width: 45%;
    text-align: right;
}

.about-content-image img {
    margin-right: 62px;
}

.about-content-text {
    width: 55%;
    max-width: 430px;
    margin-top: 14px;
    padding-left: 58px;
}

.about-content-text h2 {
    max-width: 350px;
    margin: 0 0 25px 0;
    text-align: left;
    letter-spacing: 2px;
}


/******* SECTION PETS *******/

.pets-container {
    padding-top: 70px;
}

.pets-content {
    padding: 80px 0 100px;
}

.pets-slider {
    position: relative;
    margin-top: 60px;
}

.pets-slider .slides {
    display: flex;
    justify-content: space-between;
    gap: 0 60px;
    max-width: 984px;
    margin: 0 auto;
    overflow: hidden;
}

.pets-slider .slider-arrows {
    position: absolute;
    top: 42%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pets-slider .slider-arrows .arrow {
    display: flex;
    justify-content: center;
    width: 52px;
    height: 52px;
    border: 2px solid var(--brown);
    border-radius: 100%;
    cursor: pointer;
}

.pets-slider .slider-arrows .arrow:hover {
    background-color: var(--dark-brown);
}

.pets-slider .slider-arrows .arrow img {
    width: 14px;
}

.pets-button {
    margin-top: 60px;
}

.pets-button a {
    margin: 0 auto;
}


/******* SECTION HELP *******/

.help-list {
    display: flex;
    gap: 55px 130px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px 87px;
}

.help-item {
    text-align: center;
}

.help-item img {
    height: 60px;
}

.help-title {
    margin-top: 27px;
    color: var(--grey);
    font-size: 20px;
}


/******* SECTION DONATION *******/

.donation-container {
    margin-bottom: 98px;
    padding-top: 20px;
}

.donation-content {
    display: flex;
    max-width: 915px;
    margin: 0 auto;
}

.donation-image {
    width: 55%;
    padding-top: 10px;
}

.donation-text {
    width: 45%;
    max-width: 380px;
    margin-left: 30px;
    padding-right: 30px;
}

.donation-text h2 {
    margin-bottom: 20px;
    text-align: left;
}

.donation-subheading {
    font-family: var(--georgia);
    color: var(--grey);
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 16.5px;
}

.credit-card {
    margin-top: 15px;
    margin-left: 2px;
    padding: 10px 15px;
    background-color: var(--brown);
    border-radius: 9px;
}

.credit-card:hover {
    background-color: var(--dark-brown);
}

.credit-card-content {
    display: flex;
}

.credit-card a {
    text-decoration: none;
}

.credit-card-content .credit-card-text {
    margin-left: 15px;
    font-family: var(--georgia);
    color: var(--grey);
    font-size: 20px;
    letter-spacing: 1.2px;
}

.donation-notice {
    margin-top: 20px;
    color: #B2B2B2;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
}


/******* SECTION CATALOG *******/

.inner-container .catalog-container {
    padding-bottom: 95px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 40px;
    justify-content: center;
    margin-top: 60px;
}


/******* FOOTER *******/

.footer-bg {
    background-image: url("../img/footer-background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 0 160px;
    padding-top: 35px;
}

.footer-block {
    width: 33.333333%;
}

.footer-block.questions-block {
    max-width: 278px;
    padding-top: 3px;
}

.footer-block.address-block {
    padding-top: 3px;
}

.footer-block.dog-block {
    max-width: 300px;
}

.footer-title {
    margin-top: 16px;
    font-family: var(--georgia);
    font-size: 35px;
    color: #FFF;
    letter-spacing: 2px;
    line-height: 45.5px;
}

.footer-line {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.address-block .footer-line {
    margin-top: 31px;
}

.footer-line .line-text {
    margin-left: 20px;
    font-family: var(--georgia);
    color: var(--brown);
    font-size: 20px;
    letter-spacing: 1.2px;
}

.footer-line .line-text a {
    color: var(--brown);
    text-decoration: none;
}

.footer-line .line-text a:hover {
    color: var(--dark-brown);
}


/******* MODAL *******/
.modal {
    position: fixed;
    display: flex;
    padding-top: 50px;
    overflow-y: auto;
    inset: 0;
    background-color: rgba(41, 41, 41, 0.6);
    visibility: hidden;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}
  
.modal-container {
    position: relative;
    width: 900px;
    min-height: 500px;
    margin: auto;
    background-color: #fff;
    color: #000;
    border-radius: 9px;
    cursor: default;
}

.modal-container .modal-blocks {
    display: flex;
    justify-content: space-between;
}

.modal-blocks .modal-left {
    width: 500px;
    /*padding-left: 10px;
    padding-right: 10px;*/
}

.modal-blocks .modal-left img {
    width: 100%;
    border-radius: 9px;
}

.modal-blocks .modal-right {
    width: 351px;
    padding-top: 50px;
    padding-right: 20px;
}

.modal-right .modal-title {
    margin-top: 3px;
    font-size: 35px;
    letter-spacing: 3px;
}

.modal-right .modal-description {
    margin-top: 12px;
    font-size: 20px;    
    letter-spacing: 1px;
}

.modal-right .modal-text {
    margin-top: 40px;
    font-size: 15px;
    letter-spacing: 1.2px;
    line-height: 17px;
}

.modal-right .modal-parameters {
    margin-top: 40px;
    padding-left: 15px;
    font-size: 15px;    
}

.modal-right .modal-parameters li {
    margin-bottom: 10px;
    color: var(--brown);
    letter-spacing: 1.5px;
}

.modal-right .modal-parameters li span {
    color: #000000;
}
  
.modal-close {
    position: absolute;
    top: -50px;
    right: -44px;
    display: block;
    width: 52px;
    height: 52px;
    padding: 0;
    outline: 1px solid transparent;
    outline-offset: 3px;
    transition: outline-color .15s ease-in-out;
    background-color: transparent;
    border: 2px solid var(--brown);
    border-radius: 100%;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

.modal-close:hover {
    background-color: var(--brown);
}
  
